@base-color: #eee;

body { background-color: #000; color: @base-color; }
h1, h2 { margin: 10px 0; font-weight: normal; }
h1 { font-family: "IM Fell DW Pica"; font-size: 68px; text-align: center; }
h2 { font-family: "IM Fell DW Pica"; font-size: 32px; text-align: center; color: @base-color * .5; }

#content { margin-top: 10%; }
